<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About Us - Smart Budget</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>About Smart Budget</h1></header>
  <main>
  

    <!-- Added detailed about text -->
    <section class="about-details">
      <p>
        <strong>Smart Budget</strong> is your all-in-one personal finance companion designed to make managing money simple, smart, and stress-free. Whether you’re a student, a professional, or someone just looking to take control of your finances, Smart Budget gives you the tools to track, save, and plan effectively.
      </p>
      <h3>Why Smart Budget?</h3>
      <ul>
        <li><strong>Expense Tracking Made Easy:</strong> Record every expense in seconds and categorize your spending to see exactly where your money goes. No more guessing or missing bills.</li>
        <li><strong>Set and Achieve Savings Goals:</strong> Whether it’s a dream vacation, a new gadget, or an emergency fund, Smart Budget helps you define goals and stay motivated with visual progress trackers.</li>
        <li><strong>Reports & Analytics:</strong> Gain insights into your spending habits with easy-to-read charts and summaries. See trends over time and make smarter financial decisions.</li>
        <li><strong>Secure & Private:</strong> Your data is yours alone. Smart Budget ensures your financial information stays safe with modern security practices.</li>
        <li><strong>Accessible Anywhere:</strong> Use Smart Budget on your phone, tablet, or computer. Your financial dashboard follows you wherever you go.</li>
      </ul>
      <h3>Our Mission</h3>
      <p>
        We believe that managing money should be simple, empowering, and stress-free. Smart Budget combines simplicity with smart tools, so you can focus on living your life while staying in control of your finances.
      </p>
      <h3>Get Started Today</h3>
      <p>
        Start tracking, saving, and planning with Smart Budget—and take the first step towards financial confidence.
      </p>
    </section>

    <h3>Key Features:</h3>
    <ul>
      <li>Expense Tracking</li>
      <li>Savings Goals</li>
      <li>Reports & Analytics</li>
    </ul>
  </main>
</body>
</html>
