<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact Us - Smart Budget</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <main>
    <p>Email: <a href="mailto:nchikwanha7@gmail.com">nchikwanha7@gmail.com</a></p>
    <p>
      <strong>Phone (Zambia):</strong> +260 774 654 589<br>
      <span style="margin-left:1.5em;">
        <span style="vertical-align:middle;">&#128205;</span>
        Barlastone, Lusaka, Lusaka · 2.8 km
      </span>
    </p>
    <p>
      <strong>Phone (South Africa):</strong> +27 67 492 7569<br>
      <span style="margin-left:1.5em;">
        <span style="vertical-align:middle;">&#128205;</span>
        Magwa Cres Midrand 1686
      </span>
    </p>
  </main>
</body>
</html>
