<!-- Auto-updated: integrated navigation and redirects -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Smart Budget — Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a href="landing.html" class="brand">
        <img src="images/logo.svg" alt="Smart Budget logo" class="logo"/>
        <span>Smart Budget</span>
      </a>
      <nav class="nav-links">
        <a href="landing.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="signup.html" class="btn btn-outline">Sign up</a>
        <a href="login.html" class="btn">Log in</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Take control of your money with <span class="accent">Smart Budget</span></h1>
          <p>Simple envelope budgeting, clear categories, and friendly insights — designed to help you save and plan.</p>
          <div class="hero-cta">
            <a href="signup.html" class="btn btn-cta">Get Started — It's Free</a>
            <a href="login.html" class="btn btn-ghost">Already have an account?</a>
          </div>
        </div>
        <div class="hero-art">
          <img src="images/hero-graphic.svg" alt="Budget illustration" />
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2 class="section-title">Features that make budgeting easier</h2>
        <div class="grid">
          <div class="card">
            <img src="images/feature-1.svg" alt="" class="card-img"/>
            <h3>Envelope Budgeting</h3>
            <p>Create digital envelopes for groceries, rent, savings and more — stay on track.</p>
          </div>
          <div class="card">
            <img src="images/feature-2.svg" alt="" class="card-img"/>
            <h3>Sync & Track</h3>
            <p>Sync across devices and track spending with simple visual reports.</p>
          </div>
          <div class="card">
            <img src="images/feature-3.svg" alt="" class="card-img"/>
            <h3>Insights</h3>
            <p>Smart insights show where you can save — personalized to your habits.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-join">
      <div class="container cta-inner">
        <h2>Ready to start saving smarter?</h2>
        <a href="signup.html" class="btn btn-cta-large">Create your free Smart Budget account</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <p>&copy; 2025 Smart Budget — made with care.</p>
      <div class="foot-links">
        <a href="Project 1/landing.html">Privacy</a>
        <a href="Project 1/landing.html">Terms</a>
        <a href="Project 1/landing.html">Contact</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
