<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Smart Budget — Sign up</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a href="landing.html" class="brand">
        <img src="images/logo.svg" alt="logo" class="logo"/>
        <span>Smart Budget</span>
      </a>
      <nav class="nav-links">
        <a href="landing.html">Home</a>
        <a href="login.html" class="btn btn-outline">Log in</a>
      </nav>
    </div>
  </header>

  <main class="auth-page">
    <div class="container auth-inner">
      <div class="auth-art">
        <img src="images/signup-graphic.svg" alt="signup art"/>
      </div>
      <div class="auth-card">
        <h1>Create an account</h1>
        <p>Start budgeting the smart way — free forever.</p>
        <form id="signupForm" method="post" action="#">
          <label>Full name
            <input type="text" name="fullname" id="fullname" required placeholder="Your name">
          </label>
          <label>Email
            <input type="email" name="email" id="email" required placeholder="you@example.com">
          </label>
          <label>Password
            <input type="password" name="password" id="password" required placeholder="Create password">
          </label>
          <label>Confirm Password
            <input type="password" name="confirmPassword" id="confirmPassword" required placeholder="Re-enter password">
          </label>
          <div id="passwordError" style="color: #d32f2f; font-size: 0.95em; display: none; margin-bottom: 0.5em;"></div>
          <button type="submit" class="btn btn-cta">Sign up</button>
          <p class="muted">Already have an account? <a href="login.html">Log in</a></p>
        </form>
      </div>
    </div>
  </main>

  <footer class="footer small">
    <div class="container footer-inner">
      <p>&copy; 2025 Smart Budget</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script>
    document.getElementById('signupForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const fullname = document.getElementById('fullname').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirm = document.getElementById('confirmPassword').value;
      const errorDiv = document.getElementById('passwordError');

      if (password !== confirm) {
        errorDiv.textContent = "Passwords do not match.";
        errorDiv.style.display = "block";
        return;
      } else {
        errorDiv.style.display = "none";
      }

      // Send data to backend API for SQL insertion
      try {
        const res = await fetch('/api/signup', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ fullname, email, password })
        });
        const data = await res.json();
        if (data.success) {
          alert("Registration successful! You can now log in.");
          window.location.href = "login.html";
        } else {
          errorDiv.textContent = data.message || "Signup failed.";
          errorDiv.style.display = "block";
        }
      } catch (err) {
        errorDiv.textContent = "Server error. Please try again later.";
        errorDiv.style.display = "block";
      }
    });
  </script>
</body>
</html>
