
:root{
  --accent:#6c5ce7;
  --bg:#0f1724;
  --muted:#6b7280;
  --card:#0b1220;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --max-width:1100px;
  --container-padding:20px;
  --shadow: 0 6px 20px rgba(2,6,23,0.6);
  color-scheme: dark;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(108,92,231,0.12), transparent 10%),
              linear-gradient(180deg, #081023 0%, #07101a 100%);
  color: #e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

/* Container */
.container{max-width:var(--max-width);margin:0 auto;padding:0 var(--container-padding)}

/* Nav */
.nav{position:sticky;top:0;background:transparent;padding:18px 0;z-index:20}
.nav-inner{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center;text-decoration:none;color:inherit}
.logo{width:42px;height:42px}
.nav-links{display:flex;gap:12px;align-items:center}
.nav-links a{color:inherit;text-decoration:none;padding:8px 12px;border-radius:8px;font-weight:600}
.btn{background:var(--accent);color:white;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700}
.btn:hover{filter:brightness(1.05)}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px}
.btn-ghost{background:transparent;border:0;color:var(--muted)}

/* Hero */
.hero{padding:48px 0}
.hero-inner{display:flex;gap:36px;align-items:center}
.hero-text{flex:1;min-width:220px}
.hero-text h1{font-size:2.1rem;margin:0 0 12px}
.hero-text p{color:var(--muted);margin:0 0 20px}
.accent{color:var(--accent)}
.hero-cta{display:flex;gap:12px;flex-wrap:wrap}
.hero-art img{max-width:420px;width:100%;height:auto;border-radius:16px;box-shadow:var(--shadow)}

/* Features */
.features{padding:36px 0}
.section-title{text-align:center;margin-bottom:20px;color:#d8e2ff}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--glass);padding:18px;border-radius:14px;text-align:center;box-shadow: 0 6px 18px rgba(2,6,23,0.45)}
.card h3{margin:10px 0 6px}
.card p{color:var(--muted);font-size:0.95rem}
.card-img{width:84px;height:84px;margin:0 auto;display:block}

/* CTA join */
.cta-join{background:linear-gradient(90deg, rgba(108,92,231,0.12), transparent);padding:32px 0;border-radius:14px;margin:26px 0}
.cta-inner{text-align:center}

/* Footer */
.footer{padding:20px 0;color:var(--muted)}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:10px}
.footer.small .footer-inner{justify-content:center}

/* Auth pages */
.auth-page{padding:40px 0}
.auth-inner{display:flex;gap:24px;align-items:center;justify-content:center}
.auth-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:26px;border-radius:14px;max-width:420px;width:100%;box-shadow:var(--shadow)}
.auth-card h1{margin-top:0}
.auth-card form{display:flex;flex-direction:column;gap:12px}
.auth-card label{display:flex;flex-direction:column;font-weight:600;color:#dff0ff}
.auth-card input{margin-top:8px;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.muted{color:var(--muted);font-size:0.95rem}

/* Responsiveness */
@media (max-width:900px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .hero-inner{flex-direction:column-reverse;text-align:center}
  .nav-links{display:flex;gap:8px}
  .hero-text h1{font-size:1.8rem}
}
@media (max-width:600px){
  .grid{grid-template-columns:1fr}
  .hero-text h1{font-size:1.5rem}
  .nav-links{display:none}
  .auth-inner{flex-direction:column}
  .hero-art img{max-width:320px}
}
